{
  "name": "z-clinic-v1",
  "version": "1.0.0",
  "description": "Sistema de Atendimento Virtual para Clínica Odontológica",
  "main": "index.js",
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up",
    "dev:build": "docker-compose -f docker-compose.dev.yml up --build",
    "dev:down": "docker-compose -f docker-compose.dev.yml down",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "author": "zyvo-zyvia",
  "license": "MIT",
  "private": true
}
